<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>step</AssemblyName>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
		<!-- TODO: Treat errors as warnings and remove partial trimming as soon as https://github.com/spectreconsole/spectre.console/issues/955 is resolved -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Baugen" />
		<PackageReference Include="GitVersion.MsBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
		<PackageReference Include="System.Linq.Async"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StepLang.Tooling.CLI\StepLang.Tooling.CLI.csproj" />
		<ProjectReference Include="..\StepLang.Tooling.Formatting\StepLang.Tooling.Formatting.csproj"/>
		<ProjectReference Include="..\StepLang.Tooling.Highlighting\StepLang.Tooling.Highlighting.csproj"/>
		<ProjectReference Include="..\StepLang\StepLang.csproj"/>
	</ItemGroup>

</Project>
