# STEP

./: .codexignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSharpExtensions.json  Directory.Build.props  Directory.Packages.props  HILFE.sln  HILFE.sln.DotSettings  LICENSE.md  NuGet.Config  README.md  STEP.sln  STEP.sln.DotSettings  StepLang.Docs.sln  Tests.props  coverlet.runsettings  global.json  test.step
HILFE/: CallFrame.cs  Callstack.cs  Config.cs  Error.cs  Expression.cs  HILFE.csproj  IEnumerable`Token`Extensions.cs  IReadOnlyList`Token`Extensions.cs  Interpreter.cs  InterpreterException.cs  InvalidScopeException.cs  Parser.cs  ParserException.cs  Program.cs  Scope.cs  ScopeManager.cs  Statement.cs  StatementType.cs  StringExtensions.cs  Token.cs  TokenType.cs  Tokenizer.cs  TokenizerError.cs  TokenizerException.cs  TypedVariable.cs  UndefinedIdentifierException.cs  UnexpectedTokenException.cs  UnresolvedVariableError.cs  VariableDeclarationStatement.cs  assignment.hil  branching.hil  call.hil  example.hil  expressions.hil  functions.hil  looping.hil  scoped.hil
HILFE/Examples/: arrays.hil  branching.hil  example.hil  expressions.hil  functions.hil  json.hil  lists.hil  maps.hil
HILFE/Framework/: NativeFunction.cs
HILFE/Interpreting/: CallFrame.cs  Callstack.cs  Config.cs  Error.cs  IncompatibleTypesException.cs  Interpreter.cs  InterpreterException.cs  InvalidArgumentCountException.cs  InvalidDepthResult.cs  InvalidExpressionTypeException.cs  InvalidResultTypeException.cs  InvalidScopeException.cs  ListIndexOutOfRangeException.cs  Scope.cs  ScopeManager.cs  TypedVariable.cs  UndefinedIdentifierException.cs  UnresolvedVariableError.cs  Variable.cs
HILFE/Parsing/: BinaryExpressionOperator.cs  Expression.cs  ExpressionParser.cs  ExpressionResult.cs  ImbalancedCodeBlocksException.cs  Parser.cs  ParserException.cs  StatementType.cs  TokenQueue.cs  UnexpectedEndOfInputException.cs  UnexpectedTokenException.cs
Leap.API/: Dockerfile  Leap.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Leap.API.DB/: Leap.API.DB.csproj  LeapApiDbContext.cs  LeapApiDbContextFactory.cs  LibraryApiContext.cs  LibraryApiContextFactory.cs  appsettings.json  docker-compose.yml  packages.lock.json
Leap.Client/: Credentials.cs  Leap.Client.csproj  LeapApiClient.cs  LeapApiClientExtensions.cs  LeapApiClientFactory.cs  LeapApiCredentialManager.cs  LeapApiException.cs  LibApiClient.cs  LibApiClientExtensions.cs  LibApiClientFactory.cs  LibApiCredentialManager.cs  packages.lock.json
Leap.Common/: Leap.Common.csproj  Library.cs  LibraryBuilder.cs  ValidationException.cs  packages.lock.json
STEP/: Program.cs  STEP.csproj
StepLang/: Assembly.cs  CoreBuildTimestampProvider.cs  CoreGitVersionProvider.cs  CoreMetadataProvider.cs  ILLink.Descriptors.xml  StepLang.csproj  StepLangException.cs  Telemetry.cs  packages.lock.json
StepLang.Benchmarks/: ExampleFileBenchmark.cs  Program.cs  ResultOperationsBenchmark.cs  StepLang.Benchmarks.csproj  packages.lock.json
StepLang.CLI/: Assembly.cs  CliBuildTimeProvider.cs  CliGitVersionProvider.cs  CliMetadataProvider.cs  CommandLineExtensions.cs  ErrorHandler.cs  FormatCommand.cs  LibraryAddCommand.cs  LibraryAuthCheckCommand.cs  LibraryAuthLoginCommand.cs  LibraryAuthLogoutCommand.cs  LibraryAuthRegisterCommand.cs  LibraryInitCommand.cs  LibraryPublishCommand.cs  OptionInterceptor.cs  Progam.cs  Program.cs  RunCommand.cs  ServiceCollectionTypeRegistrar.cs  StepLang.CLI.csproj  TypeResolvingServiceProvider.cs  Verbosity.cs  VerbosityWriter.cs  entitlements.plist  example-format-config.json  format-config.schema.json  oldProgram.cs  packages.lock.json  publish.sh  test.step
StepLang.CLI.Tests/: Assembly.cs  StepLang.CLI.Tests.csproj  TypeRegistrarTest.cs  packages.lock.json
StepLang.LSP/: DiagnosticsPublisher.cs  DidChangeWatchedFilesHandler.cs  DocumentState.cs  FoldingRangeHandler.cs  LanguageServerConnectionManager.cs  LanguageServerOptions.cs  LoggingBuilderExtensions.cs  LspMetadataProvider.cs  MyDocumentSymbolHandler.cs  MyWorkspaceSymbolsHandler.cs  Program.cs  RangeExtensions.cs  SemanticTokensHandler.cs  ServerManager.cs  ServerOptions.cs  SessionState.cs  StepLang.LSP.csproj  StepLangLanguageServer.cs  StepTextDocumentSelector.cs  TextDocumentHandler.cs  packages.lock.json
StepLang.LSP.Server/: DidChangeWatchedFilesHandler.cs  FoldingRangeHandler.cs  MyDocumentSymbolHandler.cs  MyWorkspaceSymbolsHandler.cs  Program.cs  SemanticTokensHandler.cs  StepLang.LSP.Server.csproj  TextDocumentHandler.cs  packages.lock.json
StepLang.Libraries.API/: Program.cs  StepLang.Libraries.API.csproj  appsettings.Development.json  packages.lock.json
StepLang.Libraries.Client/: Credentials.cs  LibApiClient.cs  LibApiClientExtensions.cs  LibApiClientFactory.cs  LibApiCredentialManager.cs  StepLang.Libraries.Client.csproj  packages.lock.json
StepLang.Tests/: Assembly.cs  StepLang.Tests.csproj  TestHelper.cs  packages.lock.json
StepLang.Tooling.Analysis.Tests/: StepLang.Tooling.Analysis.Tests.csproj  packages.lock.json
StepLang.Tooling.CLI/: HiddenGlobalCommandSettings.cs  IBuildTimeProvider.cs  IGitVersionProvider.cs  IGlobalCommandSettings.cs  MultipleCommandInterceptor.cs  OptionInterceptor.cs  StepLang.Tooling.CLI.csproj  Telemetry.cs  TelemetryInterceptor.cs  VisibleGlobalCommandSettings.cs  packages.lock.json
StepLang.Tooling.CLI.Tests/: OptionInterceptorTest.cs  SpectreCliExtensions.cs  StepLang.Tooling.CLI.Tests.csproj  packages.lock.json
StepLang.Tooling.Formatting/: BaseFixerSet.cs  DefaultFixApplicator.cs  FileEncodingFixer.cs  FixApplicator.cs  FixApplicatorResult.cs  FixResult.cs  FixerException.cs  IFixer.cs  IFixerSet.cs  IStringFixer.cs  LineEndingFixer.cs  StepLang.Tooling.Formatting.csproj  StringExtensions.cs  TrailingWhitespaceFixer.cs  packages.lock.json
StepLang.Tooling.Highlighting.Tests/: ColorSchemeTest.cs  HighlighterTest.cs  StepLang.Tooling.Highlighting.Tests.csproj  packages.lock.json
(+1380 files in other folders)
