<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Baugen" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="GitVersion.MsBuild" Version="[5.12.0,)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Lunet.Extensions.Logging.SpectreConsole" Version="1.1.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
		<PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
		<PackageVersion Include="Moq" Version="4.20.72"/>
		<PackageVersion Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.11"/>
		<PackageVersion Include="Spectre.Console.Cli" Version="0.49.1"/>
		<PackageVersion Include="Spectre.Console.Testing" Version="0.49.1"/>
		<PackageVersion Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9"/>
		<PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
		<PackageVersion Include="IDisposableAnalyzers" Version="4.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
		<PackageVersion Include="xunit.v3" Version="1.0.0"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="coverlet.collector" Version="6.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
	</ItemGroup>
</Project>
