<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<AnalysisMode>All</AnalysisMode>
		<Configurations>Debug;Release;Test</Configurations>
		<Platforms>AnyCPU</Platforms>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<Import Project="Tests.props" Condition="$(MSBuildProjectFile.EndsWith('.Tests.csproj'))"/>

</Project>
