<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
      <OutputPath>bin\Test\</OutputPath>
    </PropertyGroup>
    <Target Name="Build">
        <Message Text="Nothing to do" />
    </Target>

    <Target Name="Rebuild">
        <Message Text="Nothing to do" />
    </Target>

    <Target Name="Clean">
        <Message Text="Nothing to do" />
    </Target>

    <ItemGroup>
        <None Include="*.md" />
    </ItemGroup>
</Project>
