<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StepLang\StepLang.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.7" />
	</ItemGroup>

</Project>
