<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\StepLang\StepLang.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="Examples\**\*.step.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Failures\**\*.step*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NUnit.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
