<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\StepLang.Tooling.Tests\StepLang.Tooling.Tests.csproj" />
		<ProjectReference Include="..\StepLang\StepLang.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="Examples\**\*.step.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Failures\**\*.step*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
