<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="StepLang.Tests"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Baugen"/>
		<PackageReference Include="System.Linq.Async"/>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="GitVersion.MsBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<None Update="Examples\**\*.step">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Examples\**\*.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StepLang.Tooling.Meta\StepLang.Tooling.Meta.csproj"/>
		<ProjectReference Include="..\StepLang.Tooling.UI\StepLang.Tooling.UI.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<SolutionDir Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*Undefined*'">$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))))</SolutionDir>
		<HomepageBinDir>$(SolutionDir)docs\StepLang.Homepage\bin</HomepageBinDir>
	</PropertyGroup>

	<Target Name="Copy DLLs to Homepage" AfterTargets="Build">
		<ItemGroup>
			<BuiltDlls Include="bin/**/*.dll"/>
		</ItemGroup>

		<Copy SourceFiles="@(BuiltDlls)" DestinationFolder="$(HomepageBinDir)\%(RecursiveDir)" SkipUnchangedFiles="false"/>
		<Message Text="Copied @(BuiltDlls) to $(HomepageBinDir)" Importance="high"/>
	</Target>
</Project>
