number pi = 3.1415
string name = "John"

if (name == "John") {
    print("Hello, $name", EOL)
} else {
    print("Who are you?", EOL)
}

print("Guess PI: ", EOL)
string guess
number parsedGuess
while (guess = readline()) {
    parsedGuess = parseDouble(guess)
    if (parsedGuess == null) {
        print("Enter a valid number!", EOL)

        continue
    }

    if (parsedGuess == pi) {
        print("You got it!", EOL)
        break
    } elseif (guess > 3 || guess < 3) {
        print("Way off!", EOL, "Guess PI:")
    } else {
        print("Nope, try again", EOL, "Guess PI: ")
    }
}

print("Goodbye", EOL)
