<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="ListenableAsyncEnumerable" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="example.hil" />
      <Content Include="example.hil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="scoped.hil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="branching.hil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assignment.hil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="call.hil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="looping.hil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="expressions.hil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="functions.hil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Parsing\TernaryExpressionOperator.cs" />
    </ItemGroup>



</Project>
