number pi = 3.141592

string name = "John"
if (name == "John") {
    println("Hello, ", name)
} else {
    println("Who are you?")
}

string guess
number parsedGuess
number tries = 0
while (tries <= 3) {
    print("Guess PI: ")
    guess = readline()
    parsedGuess = parse("number", guess)
    if (parsedGuess == null) {
        println("Enter a valid number!")

        tries++

        continue
    }

    if (parsedGuess == pi) {
        println("Close enough!")
        break
    } else {
        if (parsedGuess > 4 || parsedGuess < 3) {
            println("Way off! ", 3 - tries, " tries left.")
        } else {
            println("Nope, try again. ", 3 - tries, " tries left.")
        }
    }

    tries++
}

print("Goodbye", EOL)
