<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<AdditionalFiles Include="../CSharpExtensions.json"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console.Cli"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StepLang.Tooling.Meta\StepLang.Tooling.Meta.csproj" />
	</ItemGroup>

</Project>
