<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Spectre.Console.Cli"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StepLang.Tooling.Meta\StepLang.Tooling.Meta.csproj" />
	  <ProjectReference Include="..\StepLang\StepLang.csproj" />
	</ItemGroup>

</Project>
