<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\StepLang.Tooling.Analysis\StepLang.Tooling.Analysis.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NUnit.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
