<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Lunet.Extensions.Logging.SpectreConsole"/>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StepLang.Tooling.Highlighting\StepLang.Tooling.Highlighting.csproj"/>
        <ProjectReference Include="..\StepLang\StepLang.csproj"/>
    </ItemGroup>

</Project>
