<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>step-lsp</AssemblyName>
		<IsAotCompatible>false</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="Lunet.Extensions.Logging.SpectreConsole" />
		<PackageReference Include="OmniSharp.Extensions.LanguageServer"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StepLang.Tooling.CLI\StepLang.Tooling.CLI.csproj" />
		<ProjectReference Include="..\StepLang\StepLang.csproj"/>
	</ItemGroup>

</Project>
